VITE_SUPABASE_PROJECT_ID="udnwujlwmsdpczxbkflo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbnd1amx3bXNkcGN6eGJrZmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDU1NDMsImV4cCI6MjA4NTcyMTU0M30.t5P3IXAXopvfwKxR-4RcCI-o73yQWcWgCseNVm3Hu0o"
VITE_SUPABASE_URL="https://udnwujlwmsdpczxbkflo.supabase.co"
